buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'tobytv'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.reactivestreams:reactive-streams:1.0.0')
	compile('org.reactivestreams:reactive-streams-tck:1.0.0')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.3'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.0.3.RELEASE'
	compile group: 'io.projectreactor.addons', name: 'reactor-test', version: '3.0.3.RELEASE'
	// https://mvnrepository.com/artifact/io.netty/netty-all
	compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
